<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            background: #222;
            font-family: Montserrat;
        }

        /* body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        } */

        .line {
            /* 	flex-basis: 50%; */
            font-size: 40px;
            color: #14f7c1;
            letter-spacing: 10px;
            position: absolute;
            opacity: 0;
        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">

    <!-- Add as many .line elements as you want.
These can contain any kind of content. -->

    <div class="line">
        YOU MUST BE
    </div>

    <div class="line">
        THE CHANGE
    </div>

    <div class="line">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, totam!</p>
    </div>

    <div class="line">
        IN THE WORLD
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText.min.js"></script>
    <script>
        var line = $('.line');

        var tl = new TimelineLite({
            onComplete: function () {
                tl.restart();
            }
        });


        TweenLite.defaultEase = Circ.easeInOut;

        var time = 0.9;
        var y = 100;

        tl
            .add(TweenMax.staggerFromTo(
                line, time,
                {
                    opacity: 0,
                    y: y,
                },
                {
                    opacity: 1,
                    y: 0,
                },
                2))
            .add(TweenMax.staggerTo(
                line, time,
                {
                    delay: time,
                    opacity: 0,
                    y: -y,
                },
                2), 1.3)
    </script>

</body>

</html>