<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #FFF;
            font-family: "Helvetica";
            text-transform: uppercase;
            text-align: center;
            font-weight: 800;
        }

        #backgroundController {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #131313;
            z-index: 1;
        }

        #block {
            font-size: 170px;
            z-index: 2;
            display: inline-block;
            position: fixed;
            top: 50%;
            left: 50%;
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #fullText {
            width: 100%;
            z-index: 2;
            display: inline-block;
            position: fixed;
            top: 50%;
            left: 50%;
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 50px;
            letter-spacing: 10px;
        }
    </style>
</head>

<body>
    <div id="block">
        <div class="letter" id="alone"></div>
    </div>

    <div id="fullText">
        <div id="fullCover"></div>
        That's the spirit
    </div>

    <div id="backgroundController"></div>
    <script src="//s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/TextPlugin.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        var blockLetters = new TimelineMax({ paused: true }),
            albumLetters = new TimelineMax({ paused: false }),
            fullText = $("#fullText"),
            splitHeadline = new SplitText(fullText, { type: "words,chars" }),
            chars = splitHeadline.chars,
            bgController = $("#backgroundController"),
            letter = $(".letter"),
            letterTiming = 0.2,
            spaceTiming = 0.3,
            stringsArray = ["That's the spirit", "The brand new album"],
            currentString = 0;


        function revertSplit(targetSplit, newString) {

            if (newString !== undefined) {
                // go to the nxt string
                currentString++;
                // reset the text timeline
                albumLetters.pause(0).clear();
                // revert the tet split
                targetSplit.revert();

                // set the container's opacity to 0 and change the text
                TweenLite.set(fullText, { autoAlpha: 0, text: { value: newString } });

                // reset the split text
                splitHeadline = new SplitText(fullText, { type: "words,chars" });
                chars = splitHeadline.chars;

                // container's opacity back to 1
                TweenLite.set(fullText, { autoAlpha: 1 });

                albumLetters
                    .staggerFrom(chars, 0.6, { opacity: 0, y: -20 }, 0.1)
                    .staggerTo(chars, 0.6, { opacity: 0, y: 20 }, 0.05, '+=0', revertSplit, [splitHeadline, stringsArray[currentString]])
                    .play();

            } else {
                currentString = 0;
                revertSplit(splitHeadline, stringsArray[currentString]);
            }

        }
        currentString++;

        albumLetters
            .staggerFrom(chars, 0.6, { opacity: 0, y: -20 }, 0.1)
            .staggerTo(chars, 0.6, { opacity: 0, y: 20 }, 0.05, '+=0', revertSplit, [splitHeadline, stringsArray[currentString]]);
    </script>
</body>

</html>