<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* -------------------------------- 

Primary style

-------------------------------- */
        html * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-size: 100%;
            font-family: "Roboto", sans-serif;
            color: #3d3536;
            background-color: white;
        }

        body,
        html {
            /* important */
            height: 100%;
        }

        a {
            color: #a6989a;
        }

        /* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
        .cd-container {
            /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
            width: 90%;
            max-width: 768px;
            margin: 0 auto;
        }

        .cd-container::after {
            /* clearfix */
            content: '';
            display: table;
            clear: both;
        }

        .cd-main-content {
            /* you need to assign a min-height to the main content so that the children can inherit it*/
            height: 100%;
            position: relative;
            z-index: 1;
        }

        .cd-fixed-bg {
            position: relative;
            min-height: 75%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            z-index: 1;
        }

        .cd-fixed-bg h1,
        .cd-fixed-bg h2 {
            position: absolute;
            left: 50%;
            top: 50%;
            bottom: auto;
            right: auto;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            width: 90%;
            max-width: 1170px;
            text-align: center;
            font-size: 30px;
            font-size: 1.875rem;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            color: white;
        }

        .cd-fixed-bg.cd-bg-1 {
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/181085/track_riders_bg01.jpg");
        }

        .cd-fixed-bg.cd-bg-2 {
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/181085/track_riders_bg02.jpg");
        }

        .cd-fixed-bg.cd-bg-3 {
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/181085/track_riders_bg03.jpg");
        }

        .cd-fixed-bg.cd-bg-4 {
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/181085/track_riders_bg04.jpg");
        }

        @media only screen and (min-width: 320px) {

            .cd-fixed-bg h1,
            .cd-fixed-bg h2 {
                font-size: 36px;
            }
        }

        @media only screen and (min-width: 480px) {
            .cd-fixed-bg {
                background-attachment: fixed;
            }

            .cd-fixed-bg h1,
            .cd-fixed-bg h2 {
                font-size: 48px;
                font-weight: 300;
            }
        }

        .cd-scrolling-bg {
            position: relative;
            min-height: 50%;
            padding: 4em 0;
            line-height: 1.6;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
            z-index: 2;
        }

        .cd-scrolling-bg.cd-color-1 {
            background-color: #3d3536;
            color: #a6989a;
        }

        .cd-scrolling-bg.cd-color-2 {
            background-color: #3d3536;
            color: #a6989a;
        }

        .cd-scrolling-bg.cd-color-3 {
            background-color: #3d3536;
            color: #a6989a;
        }

        @media only screen and (min-width: 480px) {
            .cd-scrolling-bg {
                padding: 8em 0;
                font-size: 20px;
                font-size: 1.25rem;
                line-height: 2;
                font-weight: 300;
            }
        }
    </style>
    <!-- <style>
        @import "compass/css3";

        html,
        body {
            margin: 0px;
            padding: 0px;
        }

        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        header {
            z-index: 1;
            position: fixed;
            width: 100%;
            height: 60px;
            background: rgba(0, 0, 0, 0.1);
        }

        header a {
            color: white;
            background: rgba(0, 0, 0, 0.1);
            display: inline-block;
            padding: 0px 30px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-family: 'Roboto Slab', serif;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
        }

        #hero1 {
            background: url(https://4.bp.blogspot.com/_AQ0vcRxFu0A/S9shDGGyMTI/AAAAAAAAAYk/kn3WTkY2LoQ/s1600/IMG_0714.JPG);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        #hero2 {
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/21555/Melissani-cave-natural.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        .hero,
        .content {
            text-align: center;
            position: relative;
            width: 100%;
        }

        .inner {
            min-height: 600px;
            position: relative;
        }

        .hero .inner {
            background: rgba(0, 0, 0, 0.7) url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAD0lEQVQIW2NkQABjRmQOAAM+AGkQsDBSAAAAAElFTkSuQmCC) repeat;
        }


        .copy {
            position: absolute;
            top: 50%;
            height: 10em;
            margin-top: -5em;
            width: 100%;
        }

        .hero h1,
        .hero p {
            color: #fff;
        }

        .content h1,
        .content p {
            color: #333;
        }
    </style> -->
</head>

<body>
    <main class="cd-main-content">
        <div class="cd-fixed-bg cd-bg-1">
            <h1>Alternating fixed/scrolling backgrounds Pure CSS</h1>
        </div> <!-- cd-fixed-bg -->

        <div class="cd-scrolling-bg cd-color-2">
            <div class="cd-container">
                <p>
                    For this pen I included only the vanilla CSS and only that necessary to demonstrate the effect but
                    on the author's site at <a
                        href="codyhouse.co/gem/alternate-fixed-scroll-backgrounds/">codyhouse.co</a>, the creators are
                    using Sass which I think is nicer. But for the sake of simplicity for this example I took the easy
                    way out.
                </p>
                <p>
                    As anyone who has tried knows, implementing sample code such as this into a site with a different
                    architecture can be a little tricky but I did manage to weave it into a pre-existing project with a
                    little work. I love the effect!
                </p>
            </div> <!-- cd-container -->
        </div> <!-- cd-scrolling-bg -->

        <div class="cd-fixed-bg cd-bg-2">
            <h2>The guy in the white leathers is me.</h2>
        </div> <!-- cd-fixed-bg -->

    </main> <!-- cd-main-content -->
</body>
<!-- <body>

    <header>
        <a href="#" id="logo">Logo</a>
    </header>

    <section id="hero1" class="hero">
        <div class="inner">
            <div class="copy">
                <h1>Choice mountains bro</h1>
                <p>Its like im actually there! But sitting at a computer. Wow, the future is intense!</p>
            </div>
        </div>
    </section>

    <section class="content">
        <div class="inner">
            <div class="copy">
                <h1>Amazing copy!</h1>
                <p>The words are like jumping out at me man! </p>
            </div>
        </div>
    </section>

    <section id="hero2" class="hero">
        <div class="inner">
            <div class="copy">
                <h1>Dem some big ass caves</h1>
                <p>You could probably fit in there ;)</p>
            </div>
        </div>
    </section>

    <section class="content">
        <div class="inner">
            <div class="copy">
                <h1>An inspiring quote</h1>
                <p>/-- file not found --/</p>
            </div>
        </div>
    </section>

    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
</body> -->

</html>